<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-width=1.0
    ">
    <title> ABOUT US</title>
    <link rel="stylesheet" type="text/css" href="./CSS/BIKE2.CSS">
</head>

<body id="about">
 <div id="aboutus">
    <p class="us">
        HELLO WE ARE BIKE SELLERS. HAVING MANY CUSTOMER THE GLOBE
        WE ARE HERE TO SATISFY YOU. ABOVE ANY OTHER THING
        AND OFFER YOU THE BEST...
    </p>
    <br>
    <P class="web">
        WE HAVE A SPECIALISED WEB DEVELOPER WHO HELPED US BUILD THIS
        SITE. GET TO KNOW MORE ABOUT HIM IN THE CONTACT SECTION.
    </P>
    </div>

</body>

</html>