<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title> BEST BUY</title>
    <link rel="stylesheet" type="text/css" href="./CSS/BIKE2.CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>


<body id="bestbuy">

        <div id="buy">
            <h1 class="welcome">WELCOME TO OUR STORE</h1>
        <hr>
        <p id="bmx2"><img class="bike-image" src="./image/BMX2.jpg">
          <h4 class="bike-name">Super BMX x3o</h4>
          <p class="prices">$400.</p>
          <p  class="add-to-basket"> `Add TO Basket</p>
        </p><hr>

        <p id="cyclocross2">
          <img class="bike-image" src="./image/cyclocross 2.jpg">
          <h4 class="bike-name">Dope CYCLOCROSS E20</h4>
          <p class="prices">$300.</p>
          <p class="add-to-basket">Add To Basket</p>
        </p><hr>
        
        <p id="tandem2">
          <img class="bike-image" src="./image/Tandem2.jpg">
          <h4 class="bike-name">Tandem 6ED</h4>
          <p class="prices">$450</p>
          <p class="add-to-basket">Add To Basket</p>
        </p>

        <p id="road2">
          <img class="bike-image" src="./image/roadbike2.jpg">
          <p class="bike-name">ROAD THUNDERFLEX</p>
          <p class="prices">$350</p>
          <p class="add-to-basket">Add To Basket</p>
        </p>

        <p id="mountain2">
          <img class="bike-image" src="./image/Mountain 2.jpg">
          <p class="bike-name">Mountain Rider2</p>
          <p class="prices">$500</p>
          <p class="add-to-basket">Add To Basket</p>
        </p>

        <p id="hybrid">
          <img class="bike-image" src="./image/Hybrid2.jpg">
          <p class="bike-name">Hybrid 4X2</p>
          <p class="prices">$600</p>
          <p class="add-to-basket">Add To Basket</p>
        </p>

        </div>

</body>


</html>