<!doctype html>

    <html>

        <head>

                <meta charset="utf-8">
                <title>BIKES!</title>
                <link rel="stylesheet" type="text/css"
                href="./CSS/BIKE2.CSS">
        </head>

        <body>
                
            <div id="wrapper">

                <nav id="main-navigation">

                    <ul>

                        <li><a href="./current bikes.html" class="current">Bikes</a></li>
                        <li> <a href="./bestbuy.html" class="current">Best Buy</a> </li>
                        <li> <a href="./offers.html" class="current">Offers</a></li>
                      <li><a href="#" class="current">accessories</a></li>
                        <li><a href="./contactus.html" class="current">Contact</a></li>
                        <li><a href="./aboutus.html" class="current">About Us</a></li>
                    </ul>

                </nav>

                    <div id="lead-banner">
                        <img src="./image/lead-banner.jpg"
                        alt="bike">
                    </div> <br><br>

                    <section id="shop">

                        <img class="product-image" src="./image/retrosyperb.jpg"
                        alt="retroSyperb image">
                        <h2 class="product-name">Retrosyperb Bicycle vii #1</h2>
                        <span class="prices">$299.99</span>
                        <a href="#" class="add-to-bag">Add To Shopping Basket</a>
                        <img class="star-rating" src="./image/star-rating.jpg"
                        style="width:64px;" alt="star-rating">
                    </section> <br><br>

                <div id="footer-banner">
<img src="./image/footer2.jpg" alt="pics of a bike">

                </div>

            </div>
 

        </body>

    </html>