<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>CONTACT</title>
<link rel="stylesheet" type="text/css" href="./CSS/BIKE2.CSS">

</head>

<body>
    <div id="contact">

        <div class="dp">
            <img src="./image/moonlight.jpg" class="boy">
        </div>

        <div class="him">
            <p> ELIJAH SHASERE AN UP AND COMING WEB DEVELOPER
                <wbr> HAS PUT IN MUCH EFFORT TO BUILD HIS 
                <wbr> HIS FIRST WEBPAGE. TOO CONTACT HIM
                <wbr> MESSAGE HIM BELOW.
            </p>
            </div>
            
            <div id="logo">
            <a target="_blank" href="https://wa.me/2349031539327">
            <img class="whatsapp-logo" src="./image/WhatsAppLogo2.jpg" alt="whatsapp logo">
        </a>  

        </div>

    </div>
</body>

</html>
