<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" 
    href="./CSS/BIKE2.CSS">
    <meta name="viewport" content="width=device-width, initial-width=1.0">
</head>


<body id="about-type">

    <div id="types-of-bikes">

        <h1 class="talk">
            6 types of cycling you should try
        </h1><hr>
        <p> <h2>cycling benefit</h2></p>

        <h3> we cyclists tend to have our tried and tested preferred
            discipline.<wbr> Whether you're a roadie, MTBer, or commuter,
            there's a <wbr>style you default to on two wheels
        </h3> 
        <div id="sub-head">
        <p>Except for having two wheels varying cycling 
            discipline couldn't<wbr> be more different. From 
            the bikes, to the kit,<wbr> to the demographic and to the skills
            required.
        </p>

        <p>Each cycling type has it benefits for the body,<wbr> 
            and many of the skills required for one are 
            transferable to another.</p>
            </div>

        <div id="BMX">
                <h2 class="bicycle">
                BMX</h2>
                    <p><img src="./image/BMX1.jpg" class="current-bikes"> <p>Developed to bridge the gap between
                        motocross and Bicycles, BMX is a stunts<wbr>
                        and ramps coordinated style of riding.<wbr> Short bursts of energy
                        propel you from one side of a skate park <wbr>to another,whilist tackling obstacles along the way.
                    </p>
                    <p>BMX has a lot of advantages- it's extremely fun, and can be ridden both indoor 
                        and outdoors. <wbr>it's an all year round sport which doesn't require all the<wbr>
                         kit you would usually take<wbr> on
                        the trails if you're a mountain biker at heart.
                    </p>

                    <p>BMX bikes are fairly cheap in the grand<wbr>
                        scheme of bikes, with entry levels starting from 
                        $150.<wbr> With the growing popularity of cycling, more
                        skate-parks <wbr>and indoor facilities are opening up
                        around the country<wbr> - so why not give it a go?!
                    </p>
                    </p>

        </div>

            <div id="tandem">

                <h2 class="bicycle"> TANDEM CYCLING</h2>

                <p><img src="./image/tandem1.jpg" class="current-bikes"><p>Dating back to the late 1800's, the tandem bike was
                    developed to be ridden by more than <wbr>one person
                    at a time. Commonly regarded as<wbr> a novelty cycle,
                    which you would often see<wbr> around tourist and holiday
                    destinations, tandems are<wbr> actually rather popular in the 
                    race scene
                </p>

                <p>Road, off-road and fat-bike tandem have began
                    to <wbr> creep onto the scene in force.<wbr>
                    And ask why not? They are fun and they put <wbr>
                    a whole new spin on "team work". <wbr>
                    Tandem riding is harder than it looks because you're <wbr>
                    riding for the both of you which requires a lot <wbr> of trust,
                    and a lot of effort to synchronise <wbr>fitness abilities
                    and cadence
                </p>

                <p>It's great fun to try out, with a lot of <wbr>
                parks, bikes stores and tourist facilities hiring <wbr>
                 them out</p>
                 </p>

            </div>

            <div id="cyclocross">

                <h2 class="bicycle"> cyclocross</h2>

                <p><img src="./image/cyclocross1.jpg" 
                class="current-bikes"><p>Essentially a road racing bike,
                 but with mountain tires. <wbr> Cyclocross is  a messy,
                but extremely fun sport to get into.</p>
                <p> 
                    CX racing asks for a lot of power from the rider, <wbr>
                    to pedal through difficult and challenging terrain, but it<wbr>
                    also requires some technical skill as well. <wbr>
                    usually consisting of short laps, this sixty minute racing
                    <wbr> style will have you working every muscle and using all yur <wbr>
                    cycling knowhow
                </p>

                <p>Professional atheletes such as downhill rider,
                    <wbr>train in the off-season with cyclocross. Seeing as it's 
                    <wbr> a transition discipline between road and mountain, many atheletes<wbr>
                    and hobbyists enjoy the elements from each major discipline
                </p>
                </p>

            </div>

                <div id="mountains">

                        <h2 class="bicycle">Mountains</h2>
                        <p><img src="./image/Mountain 1.jpg" class="current-bikes">
                            <p>All mountain riding has everything to really give
                                you <wbr>a good workout, and a good adrenaline rush.</p>
                        <p>Mountains bbikes are considerably heavier than road bikes,<wbr>
                        and with soft supple suspension, it makes climbing a 
                        bitter sweet affair. <wbr>All aspects from the climbing
                        descending, and everything in between has our body working up<wbr>
                        a sweat
                    </p>    
                    
                    <p>Having conquered the climb, the descents are what really make up fror it.<wbr>
                    Fast and flowy, or loose and technical there is a trail<wbr>
                suitable for you.
                </p> 
                <p>Covering miles and trees on a mountain bike is a fanstatic way<wbr>
                to transfer skills into your primary discipline. When<wbr>
            it comes to racing, there are many different styles of events<wbr>
        -from endurance TT's, to a bunch racing and of course sprinting<wbr>
    for the ultimate demonstration of short term power</p>
            </p>

                </div>

                <div id="Road">

                    <h2 class="bicycle">Road</h2>

                    <p><img src="./image/Roadbike1.jpg" class="current-bikes">
                    <p>The most popular of the cycling disciplines has to be 
                    <wbr> road cycling.
                    </p>
                    <p>Lightweight bikes and endless miles of tarmac to 
                        <wbr>cover. Difficulty lies within the energy management,
                        pace<wbr> and endurance... and traffic
                    </p>
                    <p>Cardio, muscle conditioning and general bike confidence
                        are all key <wbr>skills that can be honed with road
                        cycling. These refined techniques<wbr> may not seem 
                        so obvious at first, but hopping back onto the MTB 
                        <wbr> after a while will seem easier and your fitness
                        <wbr> levels improved.
                    </p>
                    <p>Road cycling doesn't requires constant pedalling, in 
                        <wbr>a fixed gear. If you do it right this teaches
                        you<wbr> to use your cadence efficiently. 
                    </p>
                    </p>

                </div>

                <div id="hybrid">
                    <h2 class="bicycle">HYBRID</h2>
                    <p> <img src="./image/Hybrid1.jpg" class="current-bike">
                    <p>Hybrid bikes are best described as a mix of road, Mountain
                        <wbr>and touring bike designs, making them more of<wbr>
                        "do-it-all" kind of bikes that cater to a wide<wbr>
                        range of uses. These bikes usually sport a combination <wbr>
                        of large road bike sized wheels that make them work amazingly<wbr>
                        well on both paved trails and smooth dirt. They also<wbr>
                        feature a flat bar and a headsup ride to ensure better<wbr>
                        view and comfort while riding.  They may often contain disc<wbr>
                        brakes for responsive and impressive braking, especially<wbr>
                        when riding in turbulent weather conditions.
                    </p>
                    <p>Many hybrid bikes that are considered as commuted-friendly<wbr>
                    models include fenders, racks and lighting systems.<wbr>
                However, it is important to note that<wbr>
            <q>No two hybrid bikes are entirely same to you.</q></p>
                    </p>

                </div>
                <div id="copyright">
                    <p class="copyright">2022 copyright dev Elijah </p>
                </div>
    </div>

</body>

</html>